## SETUP INFORMATION ##

########################
# CALLSIGN #
SOURCE_CALLSIGN=CQTEST-0
DEST_CALLSIGN=CQTEST-1
########################

###############
# DATA FRAMES #
WAIT_TIME_SEC=3
###############

## END INFORMATION ##
