Command: /home/johnny/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/johnny/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/johnny/git/TRAILzyb/esp/mobile-controller/build/mobile-controller.elf /home/johnny/git/TRAILzyb/esp/mobile-controller/build/bootloader/bootloader.elf -m '/home/johnny/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/johnny/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15852
ho 0 tail 12 room 4
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-1860-g0d6099ec53-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  8 2025 21:25:30[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a0e0h ( 41184) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001a108 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001a12c vaddr=3ffb0000 size=0236ch (  9068) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001c4a0 vaddr=40080000 size=03b78h ( 15224) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=147cch ( 83916) map[0m
[0;32mI (152) esp_image: segment 5: paddr=000347f4 vaddr=40083b78 size=09204h ( 37380) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     mobile-controller[0m
[0;32mI (197) app_init: App version:      7c0b078[0m
[0;32mI (201) app_init: Compile time:     Mar  8 2025 21:25:05[0m
[0;32mI (206) app_init: ELF file SHA256:  0f6abcb0d...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.5-dev-1860-g0d6099ec53-dirty[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (220) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (224) efuse_init: Chip rev:         v3.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (239) heap_init: At 3FFB2C30 len 0002D3D0 (180 KiB): DRAM[0m
[0;32mI (244) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (250) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (255) heap_init: At 4008CD7C len 00013284 (76 KiB): IRAM[0m
[0;32mI (262) spi_flash: detected chip: generic[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (267) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
[0;32mI (290) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (290) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (300) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (310) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (310) STATE MACHINE: State machine started![0m
[0;32mI (4570) STATE MACHINE: Transitioning from 0 to 1 due to event 0[0m
[0;32mI (7220) STATE MACHINE: Transitioning from 1 to 1 due to event 0[0m
[0;32mI (8340) STATE MACHINE: Transitioning from 1 to 1 due to event 0[0m
[0;32mI (9120) STATE MACHINE: Transitioning from 1 to 1 due to event 0[0m
[0;32mI (10620) STATE MACHINE: Transitioning from 1 to 0 due to event 1[0m
[0;32mI (11510) STATE MACHINE: Transitioning from 0 to 0 due to event 1[0m
[0;32mI (12290) STATE MACHINE: Transitioning from 0 to 0 due to event 1[0m
[0;32mI (13210) STATE MACHINE: Transitioning from 0 to 1 due to event 0[0m
[0;32mI (14480) STATE MACHINE: Transitioning from 1 to 0 due to event 1[0m
[0;32mI (14940) STATE MACHINE: Transitioning from 0 to 0 due to event 1[0m
[0;32mI (15650) STATE MACHINE: Transitioning from 0 to 1 due to event 0[0m
[0;32mI (16430) STATE MACHINE: Transitioning from 1 to 0 due to event 1[0m
[0;32mI (16700) STATE MACHINE: Transitioning from 0 to 0 due to event 1[0m
[0;32mI (17640) STATE MACHINE: Transitioning from 0 to 0 due to event 1[0m
[0;32mI (18080) STATE MACHINE: Transitioning from 0 to 1 due to event 0[0m
[0;32mI (18640) STATE MACHINE: Transitioning from 1 to 0 due to event 1[0m
[0;32mI (18960) STATE MACHINE: Transitioning from 0 to 0 due to event 1[0m
